services:
  app:
    image: php-apache:latest
    container_name: php-fundamentals
    command: /bin/sh -c "cd /usr/src && php main.php"
    volumes:
      - ./src:/usr/src
    ports:
      - 8000:80
